<!DOCTYPE html>

<html lang="en" class="js">
  <link rel="icon" href="./photos/logo.png" style="width: 100%" />
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link" /><link
    type="text/css"
    rel="stylesheet"
    id="dark-mode-general-link"
  /><style lang="en" type="text/css" id="dark-mode-custom-style"></style
  ><style lang="en" type="text/css" id="dark-mode-native-style"></style
  ><style lang="en" type="text/css" id="dark-mode-native-sheet"></style
  ><head>
    <!-- HTML Meta Tags -->
    <title>Mitchell Kimbell Personal Website</title>
    <meta name="description" content="Project Portfolio" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://mitchellkimbell.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mitchell Kimbell Personal Website" />
    <meta property="og:description" content="Project Portfolio" />
    <meta
      property="og:image"
      content="https://mitchellkimbell.com/photos/backsplash.png"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="mitchellkimbell.com" />
    <meta property="twitter:url" content="https://mitchellkimbell.com/" />
    <meta name="twitter:title" content="Mitchell Kimbell Personal Website" />
    <meta name="twitter:description" content="Project Portfolio" />
    <meta
      name="twitter:image"
      content="https://mitchellkimbell.com/photos/backsplash.png"
    />

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- https://t.co/dKP3o1e -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script>
      document.documentElement.className =
        document.documentElement.className.replace(/\bno-js\b/g, "") + " js ";
    </script>

    <!-- For all browserss -->
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="all.min.css"
      as="style"
      onload="this.onload=null;this.rel=&#39;stylesheet&#39;"
    />
    <noscript><link rel="stylesheet" href="all.min.css" /></noscript>

    <script src="projects.js"></script>

    <style id="fit-vids-style">
      .fluid-width-video-wrapper {
        width: 100%;
        position: relative;
        padding: 0;
      }
      .fluid-width-video-wrapper iframe,
      .fluid-width-video-wrapper object,
      .fluid-width-video-wrapper embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body class="layout--single">
    <div class="masthead">
      <div class="masthead__inner-wrap">
        <div class="masthead__menu">
          <nav
            id="site-nav 
          "
            class="greedy-nav"
          >
            <!-- <a class="site-title animated fadeInDown">
              Mitchell Kimbell
              <span class="site-subtitle fadeInDown">Software Engineer</span>
            </a> -->
            <a>
              <img
                class="animated fadeInDown2"
                src="./photos/logo3.png"
                style="min-width: 5em"
                itemprop="image"
              />
            </a>
            <ul class="visible-links">
              <li class="masthead__menu-item">
                <a class="animated fadeInDown2" href="about.html">About</a>
              </li>
              <li class="masthead__menu-item">
                <a class="animated fadeInDown3" href="design.html">Hobbies</a>
              </li>

              <li class="masthead__menu-item">
                <a class="animated fadeInDown4" href="index.html">Projects</a>
              </li>

              <li class="masthead__menu-item">
                <a class="animated fadeInDown5" href="resume.html">Resume</a>
              </li>

              <li class="masthead__menu-item">
                <a class="animated fadeInDown6" href="contact.html"
                  >Contact Me</a
                >
              </li>
            </ul>

            <button class="greedy-nav__toggle hidden" type="button" count="0">
              <span class="visually-hidden">Toggle menu</span>
              <div class="navicon"></div>
            </button>
            <ul class="hidden-links hidden"></ul>
          </nav>
        </div>
      </div>
    </div>

    <div class="initial-content">
      <div id="main" role="main">
        <div class="sidebar sticky animated fadeInLeft">
          <div itemscope="" itemtype="https://schema.org/Person">
            <div class="author__avatar">
              <img
                src="./photos/website icon.png"
                itemprop="image"
                style="width: 8em"
              />
            </div>

            <div class="author__content">
              <h3 class="author__name" itemprop="name">Mitchell Kimbell</h3>

              <div class="author__bio" itemprop="description">
                <p>
                  Computer Science Masters student at the Univeristy of Alabama
                  at Birmingham.
                </p>
              </div>
            </div>

            <div class="author__urls-wrapper">
              <ul class="author__urls social-icons">
                <li>
                  <a
                    href="https://github.com/mfkimbell"
                    rel="nofollow noopener noreferrer"
                    ><img
                      min-width="12"
                      style="padding-bottom: 0.27em"
                      src="./photos/github.png"
                    /><span class="label">Github</span></a
                  >
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/mitchell-kimbell-mscs-3384191a1/"
                    rel="nofollow noopener noreferrer"
                    ><img
                      min-width="12"
                      style="padding-bottom: 0.27em"
                      src="./photos/linkedin.png"
                    /><span class="label">LinkedIn</span></a
                  >
                </li>

                <li>
                  <a rel="nofollow noopener noreferrer"
                    ><img
                      width="12"
                      style="padding-bottom: 0.27em"
                      src="./photos/email.png"
                    /><span class="label">Mfkimbell@gmail.com</span></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>

        <article
          class="page"
          itemscope=""
          itemtype="https://schema.org/CreativeWork"
        >
          <meta itemprop="headline" content="Software Contributions" />

          <meta itemprop="datePublished" content="2009-01-17T14:05:48+01:00" />

          <div class="page__inner-wrap">
            <h1
              id="page-title"
              class="page__title animated fadeInRight"
              itemprop="headline"
            >
              Overview
            </h1>
            <p class="content1 animated fadeInRight">
              In my spare time, I play video games with friends and host
              Dungeons and Dragons campaigns for my family. I love creative
              ventures and projects, like tinkering with automating home tech or
              learning crafts.
            </p>

            <span class="art animated fadeInRight2">
              <img
                style="max-width: 75%"
                class="center animated fadeInRight2"
                src="./photos/kimbells.png"
              />
            </span>

            <header>
              <h1
                id="page-title"
                class="page__title animated fadeInRight3"
                itemprop="headline"
              >
                My Artwork
              </h1>
            </header>
            <p class="content1 animated fadeInRight3">
              I have always loved producing digital art as gifts for friends and
              family. I started and ran a satire news organization during
              college that is still running today. Consequently, I got into
              photoshop, and it has led to me designing logos for friends and
              businesses. Designing art is one of my favorite hobbies, and I
              have attached examples below.
            </p>

            <p class="titles animated fadeInRight4">Logo Design</p>
            <span class="art animated fadeInRight4">
              <img style="max-width: 100%" src="./photos/logos.png" />
            </span>

            <p class="titles animated fadeInRight5">Digital Art</p>
            <img
              class="animated fadeInRight5"
              style="max-width: 100%"
              src="./photos/art.png"
            />

            <footer class="page__meta">
              <p class="page__date">
                <strong
                  ><img width="12" src="./photos/calendar.png" />
                  Updated:</strong
                >
                <time datetime="2009-01-17T14:05:48+01:00"
                  >February 7, 2023</time
                >
              </p>
            </footer>
          </div>
        </article>
      </div>
    </div>

    <div class="search-content">
      <div class="search-content__inner-wrap">
        <form
          class="search-content__form"
          onkeydown="return event.key != &#39;Enter&#39;;"
        >
          <label class="sr-only" for="search">
            Enter your search term...
          </label>
          <input
            type="search"
            id="search"
            class="search-input"
            tabindex="-1"
            placeholder="Enter your search term..."
          />
        </form>
        <div id="results" class="results"></div>
      </div>
    </div>

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

        <!-- end custom footer snippets -->
        <div class="page__footer-follow">
          <ul class="social-icons">
            <li>
              <a
                href="https://github.com/mfkimbell"
                rel="nofollow noopener noreferrer"
                ><img width="150" margin="-500px" src="./photos/github.png" />
                Github</a
              >
            </li>
          </ul>
        </div>

        <div class="page__footer-copyright">
          © 2023 Mitchell Kimbell. Powered by
          <a href="https://jekyllrb.com/" rel="nofollow">Jekyll</a> &amp;
          <a
            href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/"
            rel="nofollow"
            >Minimal Mistakes</a
          >.
        </div>
      </footer>
    </div>

    <!-- start custom analytics snippet -->

    <!-- end custom analytics snippet -->
  </body>
</html>
